@use 'helpers' as *;

.container{
    max-width: calc(var(--container-width) + var(--container-padding-x)*2);
    margin-inline:auto;
    padding-inline: var(--container-padding-x);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: var(--gap);
    
    @include tablet{
        grid-template-columns: repeat(8, 1fr);
    }

    @include mobile{
        grid-template-columns: repeat(4, 1fr);
    }

}

.visually-hidden{
    @include visually-hidden;
}
.hidden-mobile{
    @include mobile {
        display: none !important;
    }
}
.visible-mobile{
    @include mobile-above{
        display: none !important;
    }
}

.full-vw-line {
    position: relative;
  
    &::before,
    &::after {
      position: absolute;
      width: calc(
        (100vw - var(--container-width))/2);
      height: rem(1);
      background-color: var(--color-dark-15);
    }
  
    &__top {
      &::before {
        content: '';
        bottom: 100%;
      }
    }
  
    &__bottom {
      &::after {
        content: '';
        top: 100%;
      }
    }
  
    &__left {
      &::before,
      &::after {
        right: 100%;
      }
    }
  
    &__right {
      &::before,
      &::after {
        left: 100%;
      }
    }
  }

.circle-icon{
  --circleSize:#{rem(52)};
  --circleMarginLeft:#{rem(20)};

  position: relative;
  min-height: var(--circleSize);
  padding-right: calc(var(--circleSize) + var(--circleMarginLeft));

  @include laptop{
    --circleSize:#{rem(44)};
    --circleMarginLeft:#{rem(14)};
  }

  @include mobile{
    --circleSize:#{rem(40)};
  }

  &::after{
    @include square(var(--circleSize));

    @include abs-y;


}

}
